<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Tickler</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>.tic</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-27T20:24:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Tickle file</string>
			<key>lastUsed</key>
			<date>2013-08-07T11:29:03Z</date>
			<key>modificationDate</key>
			<date>2013-07-28T05:58:29Z</date>
			<key>plainText</key>
			<string>- tickle %fillpopup:name=Month:Jan:Feb:Mar:Apr:May:Jun:Jul:Aug:Sep:Oct:Nov:Dec% %fillpopup:name=Day:default=01:02:03:04:05:06:07:08:09:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9F09011D-EB1E-4E04-AF37-F95561B89CC8</string>
		</dict>
	</array>
</dict>
</plist>
